#org.springframework paketini debug mode çek
#logging.level.org.springframework = error
spring.messages.basename=messages/message
#spring.security.user.name=myuser
#spring.security.user.password=mypassword
spring.jpa.show-sql=true
spring.h2.console.enabled=true
